src/SoundMixerSoftware/Views/ButtonViews/MuteButtonView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.MuteButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Left" Style="{StaticResource DefaultBorder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Function" Margin="5, 5"/>
                    <ComboBox
                        Margin="5, 0"
                        ItemsSource="{Binding Path=Functions}"
                        SelectedItem="{Binding Path=SelectedFunction, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Visibility="{Binding Path=SlidersVisibility, Converter={StaticResource VisibilityConverter}}"
                    DockPanel.Dock="Left"
                    Margin="5"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Slider" Margin="5, 5"/>
                    <ComboBox
                        Margin="5, 0"
                        ItemsSource="{Binding Path=Sliders}"
                        SelectedItem="{Binding Path=SelectedSlider, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
