SoundMixerSoftware/Views/TabViews/HomeView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Style="{StaticResource MaterialDesignGridList}"
                  ItemsSource="{Binding Path=Tabs}"
                  VerticalAlignment="Stretch"
                  Padding="5"
                  SelectedItem="{Binding Path=SelectedView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="64" Height="64">
                        <TextBlock DockPanel.Dock="Bottom" FontSize="12" Text="{Binding Path=Name}" Margin="0,8,0,0" HorizontalAlignment="Center"></TextBlock>
                        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
