SoundMixerSoftware/Views/TabViews/ManagerView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array Type="{x:Type sys:Enum}" x:Key="SelectedIcons">
            <materialDesign:PackIconKind>Check</materialDesign:PackIconKind>
            <materialDesign:PackIconKind>Close</materialDesign:PackIconKind>
        </x:Array>
        <converter:IconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" DockPanel.Dock="Top" x:Name="Profiles" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5">
                        <DockPanel Margin="5" Height="75" LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <TextBlock Margin="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding ProfileName}" />
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    <Run Text="Sliders: "/>
                                    <Run Text="{Binding Path=SliderCount}" Foreground="DarkGray"/>
                                    <Run Text="   Buttons: "/>
                                    <Run Text="{Binding Path=ButtonCount}" Foreground="DarkGray"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="DarkGray" Text="{Binding Path=Guid}"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button cal:Message.Attach="[Click] = [Action SelectClick($this)]"
                                        Margin="5,0" ToolTip="Select"
                                        Content="{Binding Path=Selected, Converter={StaticResource IconConverter}, ConverterParameter={StaticResource SelectedIcons}}"
                                        />
                                <Button cal:Message.Attach="[Click] = [Action EditClick($this)]" Margin="5,0" ToolTip="Edit" Content="{materialDesign:PackIcon Pencil}" />
                                <Button cal:Message.Attach="[Click] = [Action RemoveClick($this)]" Margin="5,0" ToolTip="Remove" Content="{materialDesign:PackIcon FlaskEmptyRemoveOutline}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button cal:Message.Attach="[Click] = [Action AddClick($this)]" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="150" ToolTip="Add Profile" Content="Add Profile" />
        </StackPanel>
    </Grid>
</UserControl>