SoundMixerSoftware/Views/TabViews/SlidersView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.SlidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array Type="{x:Type sys:Enum}" x:Key="MuteIcons">
            <materialDesign:PackIconKind>VolumeHigh</materialDesign:PackIconKind>
            <materialDesign:PackIconKind>VolumeMute</materialDesign:PackIconKind>
        </x:Array>
        <converter:IconConverter x:Key="IconConverter" />
        <converter:BoolInvertConverter x:Key="BoolInvertConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:DirectionConverter x:Key="SymmetricConverter"/>
        <x:Array Type="{x:Type sys:Type}" x:Key="TypeArray">
            <x:Type Type="{x:Type sys:Int32}"/>
            <x:Type Type="{x:Type sys:Double}"/>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Sliders" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border cal:Message.Attach="[Shortcut Delete] = [Action RemoveClick($this)]; [Shortcut Enter] = [ConfirmEdit($this)]" 
                                Margin="5" 
                                BorderBrush="DarkGray" 
                                BorderThickness="2" 
                                CornerRadius="5">
                            <DockPanel Height="100" LastChildFill="False">
                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="5, 0"
                                                 Visibility="{Binding Path=IsEditing, Converter={StaticResource VisibilityConverter}}"
                                                 FontSize="16"
                                                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxWidth="255"/>
                                        <TextBlock Margin="5, 0"
                                                   MaxWidth="255"
                                                   Visibility="{Binding Path=IsEditing, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            <Run Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </TextBlock>
                                        <Button Margin="5, 0"
                                                Padding="0"
                                                Width="35"
                                                Height="20"
                                                Content="Edit"
                                                cal:Message.Attach="[Click] = [EditNameClicked($this)]"/>
                                    </StackPanel>
                                    <!-- Application icons -->
                                    <ListView MaxWidth="350" x:Name="Applications" SelectedItem="{Binding SelectedApp}"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding Path=Applications}"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="1" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3">
                                                    <Image Source="{Binding Path=Image}" ToolTip="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <!-- Volume Slider -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Slider TickFrequency="5"
                                                Orientation="Horizontal"
                                                Minimum="0"
                                                Maximum="100"
                                                Width="300"
                                                IsEnabled="{Binding Path=MuteLabel, Converter={StaticResource BoolInvertConverter}}">
                                            <Slider.Value>
                                                <MultiBinding Converter="{StaticResource SymmetricConverter}" ConverterParameter="{StaticResource TypeArray}">
                                                    <Binding Path="VolumeOut" Mode="OneWayToSource"/>
                                                    <Binding Path="VolumeIn" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/> 
                                                </MultiBinding>
                                            </Slider.Value>
                                        </Slider>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Center">
                                    <!-- Buttons -->
                                    <StackPanel Orientation="Horizontal">
                                        <Button cal:Message.Attach="[Click] = [Action AddClick($this)]"
                                                Margin="5,2" Content="{materialDesign:PackIcon PencilPlus}"
                                                ToolTip="Add" />
                                        <Button cal:Message.Attach="[Click] = [Action AddExtensionClick($this)]"
                                                Margin="5,2" Content="{materialDesign:PackIcon PencilPlusOutline}"
                                                ToolTip="Add Extension" />
                                        <Button cal:Message.Attach="[Click] = [Action RemoveClick($this)]"
                                                Margin="5,2"
                                                Content="{materialDesign:PackIcon FlaskEmptyRemoveOutline}"
                                                ToolTip="Remove" />
                                        <Button cal:Message.Attach="[Click] = [Action MuteClick($this)]"
                                                Margin="5,2"
                                                Content="{Binding Path=MuteLabel, Converter={StaticResource IconConverter}, ConverterParameter={StaticResource MuteIcons}}"
                                                ToolTip="Mute" />
                                    </StackPanel>
                                    <!-- Volume Label -->
                                    <TextBlock Margin="5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center">
                                        <Run Text="{Binding Path=VolumeLabel, Mode=OneWay}" />
                                        <Run Text="%" />
                                    </TextBlock>
                                    <CheckBox IsChecked="{Binding Path=LogScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Content="Logarithmic scale"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" />
    </Grid>
</UserControl>