src/SoundMixerSoftware/Views/WindowViews/ButtonAddView.xaml

<Window x:Class="SoundMixerSoftware.Views.ButtonAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SoundMixerSoftware.Views"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
        mc:Ignorable="d"
        Title="Add Button" Height="350" Width="650"
        cal:Message.Attach="[Shortcut Enter] = [AddClicked()]"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <mde:AppBar Type="Dense" Title="Add Button Function" ShowBackButton="True" cal:Message.Attach="[Back] = [BackClicked]">
        </mde:AppBar>
        
        <ContentControl Grid.Row="1" cal:View.Model="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <DockPanel Grid.Row="2" LastChildFill="False" Visibility="{Binding Path=AddButtonVisible, Converter={StaticResource VisibilityConverter}}">
            <Button DockPanel.Dock="Right" cal:Message.Attach="[Click] = [AddClicked()]"
                    Margin="5, 5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    Content="Add Button"
                    ToolTip="Add Button"/>
        </DockPanel>
    </Grid>
</Window>
