src/SoundMixerSoftware/Views/WindowViews/ExtensionAddView.xaml

<Window x:Class="SoundMixerSoftware.Views.ExtensionAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SoundMixerSoftware.Views"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="Extension Add" Height="500" Width="700" Icon="{StaticResource SpeakerIcon}"
        cm:Message.Attach="[Shortcut Enter] = [AddClick()]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Path=Sections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox MinHeight="55" Margin="5" Header="{Binding Path=Name}">
                            <ListView ItemsSource="{Binding Path=Sessions}"
                                      Style="{StaticResource ListViewItems}"
                                      SelectedItem="{Binding Path=SelectedSession, Mode=TwoWay}" />
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" cm:Message.Attach="[Click] = [AddClick()]" Width="150" Content="Add Session" ToolTip="Add Session" />
        </StackPanel>
    </Grid>
</Window>