src/SoundMixerSoftware/Views/WindowViews/ProfileAddView.xaml

<Window x:Class="SoundMixerSoftware.Views.ProfileAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SoundMixerSoftware.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:validation="clr-namespace:SoundMixerSoftware.Validation"
        mc:Ignorable="d"
        Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Height="225" Width="350" Icon="{StaticResource SpeakerIcon}"
        cal:Message.Attach="[Shortcut Enter] = [AddClick]"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <Style x:Key="IntBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="CreatedProfile_ProfileName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Profile Name"
                         Width="150"
                         Margin="0, 0, 10, 0"
                />
                <ComboBox 
                    Width="150"
                    Padding="0, 15"
                    Margin="10, 0, 0, 0"
                    x:Name="Devices" SelectedItem="{Binding Path=SelectedDevice, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Run Text="{Binding Path=Name}"/>
                                    <Run Text="("/>
                                    <Run Text="{Binding Path=ComPort}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Style="{StaticResource IntBoxStyle}"
                         materialDesign:HintAssist.Hint="Buttons Count">
                    <TextBox.Text>
                        <Binding Path="CreatedProfile.ButtonCount"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource IntBoxStyle}"
                         materialDesign:HintAssist.Hint="Sliders Count" >
                    <TextBox.Text>
                        <Binding Path="CreatedProfile.SliderCount"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource BottomButtonBig}" cal:Message.Attach="[Event Click] = [Action AddClick()]" Content="Save" />
                <Button Style="{StaticResource BottomButtonBig}" cal:Message.Attach="[Event Click] = [Action CancelClick()]" Content="Cancel" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>