src/SoundMixerSoftware/Views/WindowViews/UsbManagerView.xaml

<Window x:Class="SoundMixerSoftware.Views.UsbManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SoundMixerSoftware.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
        mc:Ignorable="d"
        Title="Usb Manager" Height="250" Width="400" Icon="{StaticResource SpeakerIcon}"
        cal:Message.Attach="[Shortcut Enter] = [Action Save()]"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <Style x:Key="IntBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
        </Style>
        <converter:HexConverter x:Key="HexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="5"
                    cal:Message.Attach="[Shortcut Delete] = [Action Remove()]">
                <ListView SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" HorizontalContentAlignment="Stretch" x:Name="USBIds">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="VID:" />
                                    <Run Text="{Binding Path=Vid, Converter={StaticResource HexConverter}}" />
                                    <Run Text="    PID:" />
                                    <Run Text="{Binding Path=Pid, Converter={StaticResource HexConverter}}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Style="{StaticResource IntBoxStyle}"
                         Text="{Binding Path=Vid,Converter={StaticResource HexConverter}, Mode = TwoWay}"
                         materialDesign:HintAssist.Hint="VID(Hex)"/>
                <TextBox Style="{StaticResource IntBoxStyle}"
                         Text="{Binding Path=Pid,Converter={StaticResource HexConverter}, Mode = TwoWay}"
                         materialDesign:HintAssist.Hint="PID(Hex)"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource BottomButton}"
                        cal:Message.Attach="[Event Click] = [Action Save()]"
                        Content="Save" />
                <Button Style="{StaticResource BottomButton}"
                        cal:Message.Attach="[Event Click] = [Action Remove()]"
                        Content="Remove" />
                <Button Style="{StaticResource BottomButton}"
                        cal:Message.Attach="[Event Click] = [Action Close()]"
                        Content="Close" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>