SoundMixerSoftware/Views/WindowViews/DeviceSettingsView.xaml

<Window x:Class="SoundMixerSoftware.Views.DeviceSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SoundMixerSoftware.Views"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:SoundMixerSoftware.ViewModels"
        xmlns:utils="clr-namespace:SoundMixerSoftware.Utils"
        xmlns:validation="clr-namespace:SoundMixerSoftware.Validation"
        mc:Ignorable="d"
        Height="225" Width="350"
        Title="{Binding Path=Device.Name, StringFormat=Device Settings: {0}}"
        cal:Message.Attach="[Shortcut Enter] = [AddClick()]">
    <Window.Resources>
        <Style x:Key="OffsetBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox Style="{StaticResource OffsetBoxStyle}"
                         materialDesign:HintAssist.Hint="Slider Offset"
                         materialDesign:HintAssist.HelperText="{Binding Path=MaxSliderOffset, StringFormat=Max Offset: {0}}">
                    <TextBox.Resources>
                        <utils:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
                    </TextBox.Resources>
                    <TextBox.Text>
                        <Binding
                            Path="SliderOffset"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:MaxIntegerValidation>
                                    <validation:MaxIntegerValidation.MaxValueWrapper>
                                        <validation:MaxIntegerValidationWrapper MaxValue="{Binding Data.MaxSliderOffset, Source={StaticResource BindingProxy}}" />
                                    </validation:MaxIntegerValidation.MaxValueWrapper>
                                </validation:MaxIntegerValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Style="{StaticResource OffsetBoxStyle}"
                         materialDesign:HintAssist.Hint="Button Offset"
                         materialDesign:HintAssist.HelperText="{Binding Path=MaxButtonOffset, StringFormat=Max Offset: {0}}" >
                    <TextBox.Resources>
                        <utils:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
                    </TextBox.Resources>
                    <TextBox.Text>
                        <Binding
                            Path="ButtonOffset"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:MaxIntegerValidation>
                                    <validation:MaxIntegerValidation.MaxValueWrapper>
                                        <validation:MaxIntegerValidationWrapper MaxValue="{Binding Data.MaxSliderOffset, Source={StaticResource BindingProxy}}" />
                                    </validation:MaxIntegerValidation.MaxValueWrapper>
                                </validation:MaxIntegerValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" cal:Message.Attach="[Event Click] = [Action AddClick()]" Width="150" Content="Save" />
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" cal:Message.Attach="[Event Click] = [Action CancelClick()]" Width="150" Content="Cancel" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>