SoundMixerSoftware/Views/WindowViews/MainView.xaml

<Window  x:Class="SoundMixerSoftware.Views.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                     mc:Ignorable="d"
                     Title="Sound Mixer Software"
                     Height="450" Width="800" MinHeight="300" MinWidth="750"
                     Icon="{StaticResource SpeakerIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mde:AppBar Type="Dense" Title="Sound Mixer Software" ShowBackButton="True" cal:Message.Attach="[Back] = [BackClicked]">
            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Margin="8,0" ToolTip="Sound Mixer Software on GitHub"
                    cal:Message.Attach="[Click] = [GithubClicked]">
                <materialDesign:PackIcon Kind="Github" Height="24" Width="24" />
            </Button>
        </mde:AppBar>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ContentControl cal:View.Model="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
