SoundMixerSoftware/Views/WindowViews/SessionAddView.xaml

<Window x:Class="SoundMixerSoftware.Views.SessionAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Session Add" Height="500" Width="1400" Icon="{StaticResource SpeakerIcon}"
        cal:Message.Attach="[Shortcut Enter] = [AddClick()]">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource GroupBoxCategory}" Header="Default Devices">
            <ListView x:Name="DefaultDevices"
                      Style="{StaticResource ListViewItems}"
                      SelectedItem="{Binding Path=SelectedSession, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource GroupBoxCategory}" Header="Devices">
            <ListView x:Name="Devices"
                      Style="{StaticResource ListViewItems}"
                      SelectedItem="{Binding Path=SelectedSession, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupBoxCategory}" Header="Process Sessions">
            <ListView x:Name="ProcessSessions"
                      Style="{StaticResource ListViewItems}"
                      SelectedItem="{Binding Path=SelectedSession, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Style="{StaticResource GroupBoxCategory}">
            <GroupBox.Header>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Sessions" Margin="5, 0"/>
                        <ComboBox ItemsSource="{Binding Path=DeviceSessions}" SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}" Padding="0" Margin="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
            </GroupBox.Header>
            <ListView x:Name="Sessions"
                      Style="{StaticResource ListViewItems}"
                      SelectedItem="{Binding Path=SelectedSession, Mode=TwoWay}" />
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" cal:Message.Attach="[Click] = [AddClick()]" Width="150" Content="Add Session" ToolTip="Add Session" />
        </StackPanel>
    </Grid>
</Window>