SoundMixerSoftware/Views/WindowViews/UsbManagerView.xaml

<Window x:Class="SoundMixerSoftware.Views.UsbManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SoundMixerSoftware.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
        mc:Ignorable="d"
        Title="Usb Manager" Height="250" Width="400" Icon="{StaticResource SpeakerIcon}"
        cal:Message.Attach="[Shortcut Enter] = [Action Save()]">
    <Window.Resources>
        <converter:HexConverter x:Key="HexConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical">
            <Border BorderThickness="2" BorderBrush="DarkGray" CornerRadius="5"
                    cal:Message.Attach="[Shortcut Delete] = [Action Remove()]">
                <ListView SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" HorizontalContentAlignment="Stretch" x:Name="USBIds">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="VID:" />
                                    <Run Text="{Binding Path=Vid, Converter={StaticResource HexConverter}}" />
                                    <Run Text="    PID:" />
                                    <Run Text="{Binding Path=Pid, Converter={StaticResource HexConverter}}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Path=Vid,Converter={StaticResource HexConverter}, Mode = TwoWay}"
                         materialDesign:HintAssist.Hint="VID(Hex)"
                         Width="100" />
                <TextBox Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Path=Pid,Converter={StaticResource HexConverter}, Mode = TwoWay}"
                         materialDesign:HintAssist.Hint="PID(Hex)"
                         Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        cal:Message.Attach="[Event Click] = [Action Save()]"
                        Margin="5,0"
                        Width="100"
                        Content="Save" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        cal:Message.Attach="[Event Click] = [Action Remove()]"
                        Margin="5,0"
                        Width="100"
                        Content="Remove" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        cal:Message.Attach="[Event Click] = [Action Close()]"
                        Margin="5,0"
                        Width="100"
                        Content="Close" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>