SoundMixerSoftware/Views/ButtonsView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.ButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Buttons" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
                            <DockPanel Height="75" LastChildFill="False">
                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <TextBlock Margin="5,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Path=Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Function" />
                                        <ComboBox ItemsSource="{Binding Path=Function, Mode=OneWay}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                                <Button DockPanel.Dock="Right" Margin="5" Content="{materialDesign:PackIcon LightbulbOutline}" ToolTip="Icon" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>