SoundMixerSoftware/Views/DevicesView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="False">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Devices">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
                                <DockPanel Height="75" LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                        <TextBlock Margin="5,1" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Path=Name}" />
                                        <TextBlock Margin="5,1" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            <Run Text="ComPort: " />
                                            <Run Text="{Binding Path=ComPort}" Foreground="DarkGray" />
                                            <Run Text="   Sliders: " />
                                            <Run Text="{Binding Path=Sliders}" Foreground="DarkGray" />
                                            <Run Text="   Buttons: " />
                                            <Run Text="{Binding Path=Buttons}" Foreground="DarkGray" />
                                        </TextBlock>
                                        <TextBlock Margin="5,1" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            <Run Text="VID: " />
                                            <Run Text="{Binding Path=Vid}" Foreground="DarkGray" />
                                            <Run Text="   PID: " />
                                            <Run Text="{Binding Path=Pid}" Foreground="DarkGray" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Button DockPanel.Dock="Right" Margin="5" Content="{materialDesign:PackIcon CheckBold}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="150" ToolTip="Add Device" Content="Add Device"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>