SoundMixerSoftware/Views/MainView.xaml

<Window x:Class="SoundMixerSoftware.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Sound Mixer Software"
        Height="450" Width="800" MinHeight="300" MinWidth="750"
        Icon="{StaticResource SpeakerIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Tabs"
                    SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=Tabs, Mode=OneWay}"
                    TabStripPlacement="Left"
                    HorizontalContentAlignment="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4, 10" VerticalAlignment="Center">
                            <materialDesign:PackIcon Margin="5, 0" Kind="{Binding Path=Icon}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
