SoundMixerSoftware/Views/ProfileAddView.xaml

<Window x:Class="SoundMixerSoftware.Views.ProfileAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SoundMixerSoftware.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Height="225" Width="350" Icon="{StaticResource SpeakerIcon}"
        cal:Message.Attach="[Shortcut Enter] = [AddClick]">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="CreatedProfile_ProfileName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Profile Name"
                         Width="150"
                         Margin="0, 0, 10, 0"
                />
                <ComboBox 
                    Width="150"
                    Padding="0, 15"
                    Margin="10, 0, 0, 0"
                    x:Name="Devices" SelectedItem="{Binding Path=SelectedDevice, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Run Text="{Binding Path=Name}"/>
                                    <Run Text="("/>
                                    <Run Text="{Binding Path=ComPort}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Margin="10"
                         x:Name="CreatedProfile_ButtonCount"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Buttons Count"
                         Width="150" />
                <TextBox Margin="10"
                         x:Name="CreatedProfile_SliderCount"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Sliders Count"
                         Width="150" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" cal:Message.Attach="[Event Click] = [Action AddClick()]" Width="150" Content="Save" />
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" cal:Message.Attach="[Event Click] = [Action CancelClick()]" Width="150" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>