SoundMixerSoftware/Views/SettingsView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <GroupBox Margin="5" Header="Application Settings">
                <StackPanel Orientation="Vertical">
                    <Border Margin="0,5" BorderBrush="DarkGray" CornerRadius="3" BorderThickness="1" Padding="5">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left">Run with windows</TextBlock>
                            <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=AutoRun, Mode=TwoWay}" />
                        </DockPanel>
                    </Border>
                    <Border Margin="0,5" BorderBrush="DarkGray" CornerRadius="3" BorderThickness="1" Padding="5">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Logs Folder</TextBlock>
                            <Button DockPanel.Dock="Right" Width="150" Height="30" Content="Open" cal:Message.Attach="[Click] = [LogsFolderOpenClick()]"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Notification Settings">
                <Border Margin="0,5" BorderBrush="DarkGray" CornerRadius="3" BorderThickness="1" Padding="5">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left">Enable Notifications</TextBlock>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=EnableNotify, Mode=TwoWay}" />
                    </DockPanel>
                </Border>
            </GroupBox>
            <GroupBox Margin="5" Header="Overlay Settings">
                <StackPanel Orientation="Vertical">
                    <Border Margin="0,5" BorderBrush="DarkGray" CornerRadius="3" BorderThickness="1" Padding="5">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left">Enable Overlay</TextBlock>
                            <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=EnableOverlay, Mode=TwoWay}" />
                        </DockPanel>
                    </Border>
                    <Border Margin="0,5" BorderBrush="DarkGray" CornerRadius="3" BorderThickness="1" Padding="5">
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Overlay Fade Time</TextBlock>
                            <Slider DockPanel.Dock="Right"
                                    Width="250"
                                    Margin="5,0"
                                    TickFrequency="100"
                                    IsSnapToTickEnabled="True"
                                    Orientation="Horizontal"
                                    Minimum="100"
                                    Maximum="10000"
                                    Value="{Binding Path=FadeTime, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                    VerticalAlignment="Center"
                                    />
                            <TextBox DockPanel.Dock="Right"
                                     Width="50"
                                     Margin="5,0"
                                     TextAlignment="Center"
                                     Text="{Binding Path=FadeTime, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                     />
                        </DockPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>