SoundMixerSoftware/Views/SlidersView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.SlidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:cv="clr-namespace:SoundMixerSoftware.Helpers.Converters;assembly=SoundMixerSoftware.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Sliders" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
                            <DockPanel Height="85" LastChildFill="False">
                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <!-- Application icons -->
                                    <ListView MaxWidth="350" x:Name="Applications" SelectedItem="{Binding SelectedApp}"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding Path=Applications}"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="1" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3">
                                                    <Image Source="{Binding Path=Image}" ToolTip="{Binding Path=App}" />
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <!-- Volume Slider -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Slider TickFrequency="5"
                                                Orientation="Horizontal"
                                                Minimum="0"
                                                Maximum="100"
                                                Value="{Binding Path=Volume, Mode=TwoWay}"
                                                Width="300" 
                                                IsEnabled="{Binding Path=Mute, Converter={cv:BoolInvertConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Center">
                                    <!-- Buttons -->
                                    <StackPanel Orientation="Horizontal">
                                        <Button cal:Message.Attach="[Click] = [Action AddClick($this)]" Margin="5,2" Content="{materialDesign:PackIcon PencilPlus}" ToolTip="Add" />
                                        <Button cal:Message.Attach="[Click] = [Action RemoveClick($this)]" Margin="5,2" Content="{materialDesign:PackIcon FlaskEmptyRemoveOutline}" ToolTip="Remove" />
                                        <Button cal:Message.Attach="[Click] = [Action MuteClick($this)]" Margin="5,2" Content="{Binding Path=Mute, Converter={cv:MuteIconConverter}}" ToolTip="Mute" />
                                    </StackPanel>
                                    <!-- Volume Label -->
                                    <TextBlock Margin="5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center">
                                        <Run Text="{Binding Path=Volume, Mode=TwoWay}" />
                                        <Run Text="%" />
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>