src/SoundMixerSoftware/TaskbarResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:viewModels="clr-namespace:SoundMixerSoftware.ViewModels"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:soundMixerSoftware="clr-namespace:SoundMixerSoftware">
    <tb:TaskbarIcon x:Key="TaskbarIcon" IconSource="{StaticResource SpeakerIcon}">
        <tb:TaskbarIcon.TrayToolTip>
            <Border BorderBrush="#4f4f4f" Background="#4f4f4f" BorderThickness="3" CornerRadius="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite">Sound Mixer Software</TextBlock>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Sound Mixer Software" cal:Message.Attach="ShowWindow">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SpeakerIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem StaysOpenOnClick="True"  Header="{Binding Path=ProfileName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Profiles}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ProfileImage}" />
                    </MenuItem.Icon>
                    <MenuItem.ContextMenu>
                        <ContextMenu  ItemsSource="{Binding Path=Profiles}" />
                    </MenuItem.ContextMenu>
                    
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ProfileName, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Restart App" cal:Message.Attach="RestartApp">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource RestartImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Exit App" cal:Message.Attach="ExitApp">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ExitImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        <tb:TaskbarIcon.DataContext>
            <viewModels:TaskbarIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>