SoundMixerSoftware/Style/CategoryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListViewItems" TargetType="{x:Type ListView}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=Name}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4" LastChildFill="False">
                        <Border DockPanel.Dock="Top" CornerRadius="3" BorderThickness="2" BorderBrush="DarkGray">
                            <Image Height="30" Width="30" Source="{Binding Path=Image}" />
                        </Border>
                        <TextBlock TextAlignment="Center" DockPanel.Dock="Top" MaxWidth="50" Text="{Binding Path=Name}" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="SelectedItem" Value="null"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>