src/SoundMixerSoftware/Views/TabViews/PluginView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SoundMixerSoftware.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:controls="clr-namespace:SoundMixerSoftware.Controls"
             xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="MidTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
            <Setter Property="Margin" Value="2, 0" />
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Plugins">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource DefaultBorder}">
                            <DockPanel Height="75" LastChildFill="False">
                                <Border DockPanel.Dock="Left" Background="GhostWhite" Style="{StaticResource DefaultBorder}">
                                    <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Height="50" Width="50" Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Border>
                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource HeaderTextBlock}">
                                        <Run Text="Name: " />
                                        <Run Text="{Binding Path=Name}" />
                                        <Run Text="(" />
                                        <Run Text="{Binding Path=PluginId}" />
                                        <Run Text=")" />
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MidTextBlock}">
                                            <Run Text="Author: " />
                                            <Run Text="{Binding Path=Author}" />
                                        </TextBlock>
                                        <TextBlock Margin="25, 0" Style="{StaticResource MidTextBlock}">
                                            <Run Text="Version: " />
                                            <Run Text="{Binding Path=Version}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource MidTextBlock}" Visibility="{Binding Path=WebPage, Converter={StaticResource NullVisibilityConverter}}">
                                        <Run Text="Web Page: "/>
                                        <controls:WebHyperLink NavigateUri="{Binding Path=WebPage}">
                                            <Run Text="{Binding Path=WebPage}"/>
                                        </controls:WebHyperLink>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button cm:Message.Attach="[Click] = [OpenPluginFolder($this)]"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="{materialDesign:PackIcon Folder}"
                                            ToolTip="Open plugin folder" />
                                    <Button cm:Message.Attach="[Click] = [OpenPluginSettings($this)]"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="{materialDesign:PackIcon Cog}"
                                            ToolTip="Open plugin settings"
                                            Visibility="{Binding Path=SettingsVisible, Converter={StaticResource VisibilityConverter}}"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button cm:Message.Attach="[Click] = [LoadZipClick()]" Style="{StaticResource ButtonStyle}" Content="{materialDesign:PackIcon FolderZip}" ToolTip="Load from ZIP" />
                <Button cm:Message.Attach="[Click] = [OpenFolderClick()]" Style="{StaticResource ButtonStyle}" Content="{materialDesign:PackIcon Folder}" ToolTip="Open plugins folder" />
                <Button cm:Message.Attach="[Click] = [ReloadAppClick()]" Style="{StaticResource ButtonStyle}" Content="{materialDesign:PackIcon Reload}" ToolTip="Reload application" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>