src/SoundMixerSoftware/Views/TabViews/SettingsView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             cal:Message.Attach="[Initialized] = [ViewInitialized]">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel HorizontalAlignment="Stretch">
                <GroupBox Margin="5" Header="Application Settings">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left">Run with windows</TextBlock>
                                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=AutoRun, Mode=TwoWay}" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left">Hide on startup</TextBlock>
                                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=HideOnStartup, Mode=TwoWay}" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Use Dark Theme</TextBlock>
                                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource MaterialDesignSwitchToggleButton}"  ToolTip="Use Dark Theme" IsChecked="{Binding Path=IsDarkThemeChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Theme</TextBlock>
                                <ComboBox DockPanel.Dock="Right"
                                          SelectedItem="{Binding Path=SelectedTheme, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding Path=Themes, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False">
                                                <Rectangle Margin="5, 0" Width="35" Height="15" Fill="{Binding Path=PrimaryColor, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Margin="5, 0" Text="{Binding Path=ThemeName}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Logs Folder</TextBlock>
                                <Button DockPanel.Dock="Right" Width="150" Height="30" Content="Open" cal:Message.Attach="[Click] = [LogsFolderOpenClick()]" />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="Notification Settings">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left">Enable Notifications</TextBlock>
                                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=EnableNotify, Mode=TwoWay}" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Notification Show Time</TextBlock>
                                <Slider DockPanel.Dock="Right"
                                        Width="250"
                                        Margin="5,0"
                                        TickFrequency="100"
                                        IsSnapToTickEnabled="True"
                                        Orientation="Horizontal"
                                        Minimum="100"
                                        Maximum="10000"
                                        Value="{Binding Path=NotificationShowTime, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                        VerticalAlignment="Center" />
                                <TextBox DockPanel.Dock="Right"
                                         Width="50"
                                         Margin="5,0"
                                         TextAlignment="Center"
                                         Text="{Binding Path=NotificationShowTime, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="Overlay Settings">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left">Enable Overlay</TextBlock>
                                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=EnableOverlay, Mode=TwoWay}" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Overlay Fade Time</TextBlock>
                                <Slider DockPanel.Dock="Right"
                                        Width="250"
                                        Margin="5,0"
                                        TickFrequency="100"
                                        IsSnapToTickEnabled="True"
                                        Orientation="Horizontal"
                                        Minimum="100"
                                        Maximum="10000"
                                        Value="{Binding Path=OverlayFadeTime, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                        VerticalAlignment="Center" />
                                <TextBox DockPanel.Dock="Right"
                                         Width="50"
                                         Margin="5,0"
                                         TextAlignment="Center"
                                         Text="{Binding Path=OverlayFadeTime, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>