src/SoundMixerSoftware/Views/TabViews/UpdateView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <Visibility x:Key="DefaultRestartVisibility">Collapsed</Visibility>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel HorizontalAlignment="Stretch">
                <GroupBox Margin="5" Header="Update">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Path=UpdateText}"/>
                                <ProgressBar Margin="5, 0, 0, 0" DockPanel.Dock="Left" 
                                             Value="{Binding Path=ProgressValue}"
                                             Visibility="{Binding Path=ProgressBarVisibility, Converter={StaticResource VisibilityConverter}}"
                                             IsIndeterminate="True" 
                                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             />
                                <Button DockPanel.Dock="Right"
                                        Content="Check For Update"
                                        Width="150" Height="35"
                                        cm:Message.Attach="[Click] = [CheckForUpdate]"
                                />
                                        
                                <Button DockPanel.Dock="Right"
                                        Content="Restart" Width="150"
                                        Height="35"
                                        Visibility="{Binding Path=ShowRestart, Converter={StaticResource VisibilityConverter}}"
                                        cm:Message.Attach="[Click] = [RestartClick]"
                                        Margin="0,0, 5, 0"
                                        /> 
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource SettingBorder}">
                            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left">Auto Update</TextBlock>
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=AutoUpdate}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
