SoundMixerSoftware/App.xaml

<Application x:Class="SoundMixerSoftware.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:soundMixerSoftware="clr-namespace:SoundMixerSoftware"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImageDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/TaskbarResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                     <soundMixerSoftware:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DefaultTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="15"/>
            </Style>
            <Style x:Key="DefaultBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="BottomButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="5, 0"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style x:Key="BottomButtonBig" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="10, 0"/>
                <Setter Property="Width" Value="150"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
