SoundMixerSoftware/TaskbarResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:viewModels="clr-namespace:SoundMixerSoftware.ViewModels"
                    xmlns:cal="http://www.caliburnproject.org">
    <tb:TaskbarIcon x:Key="TaskbarIcon" Style="{x:Null}" IconSource="{StaticResource SpeakerIcon}">
        <tb:TaskbarIcon.TrayToolTip >
            <Border BorderBrush="#4f4f4f" Background="#4f4f4f" BorderThickness="3" CornerRadius="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite">Sound Mixer Software</TextBlock>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Style="{x:Null}">
                <MenuItem Style="{x:Null}" Header="Show Window" cal:Message.Attach="ShowWindow">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ListImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{x:Null}" Header="Exit App" cal:Message.Attach="ExitApp">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ExitImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        <tb:TaskbarIcon.DataContext>
            <viewModels:TaskbarIconViewModel/>
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>