SoundMixerSoftware/Views/ButtonViews/KeystrokeFunctionView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.KeystrokeFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:converter="clr-namespace:SoundMixerSoftware.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Border Style="{StaticResource DefaultBorder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Function" Margin="5, 5"/>
                    <ComboBox
                        Margin="5, 0"
                        ItemsSource="{Binding Path=Functions}"
                        SelectedItem="{Binding Path=SelectedFunction, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Border Visibility="{Binding Path=KeystrokeVisibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=false}"
                    Margin="5"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="5">
                <StackPanel cal:Message.Attach="[PreviewKeyDown] = [KeyDown($eventArgs)]" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Keystroke" Margin="2"/>
                    <TextBox IsReadOnly="True"
                             Width="175"
                             Margin="2"
                             Text="{Binding Path=KeystrokeText, Mode=OneWay}"
                             ToolTip="{Binding Path=KeystrokeText, Mode=OneWay}"/>
                    <Button Width="75" Height="25" Margin="2" Content="Clear" cal:Message.Attach="[Click] = [ClearClick]"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Border Visibility="{Binding Path=TextVisibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=false}"
                    Margin="5"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="5">
                <StackPanel cal:Message.Attach="[PreviewKeyDown] = [KeyDown($eventArgs)]" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Text" Margin="2"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             VerticalAlignment="Top"
                             Height="150"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Margin="5"
                             Text="{Binding Path=Text}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
