SoundMixerSoftware/Views/ButtonViews/MediaButtonView.xaml

<UserControl x:Class="SoundMixerSoftware.Views.MediaButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundMixerSoftware.Views"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Left" Margin="5" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Function" Margin="5, 5"/>
                    <ComboBox
                        Margin="5, 0"
                        ItemsSource="{Binding Path=Functions}"
                        SelectedItem="{Binding Path=SelectedFunction, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
